* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    border: none;
    font-family: 'Audiowide', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/stock-1863880.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: auto;
}


.main {
    width: 100%;
    height: 100%;
    position: relative;
}

nav {
    padding: 25px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    top: 0;
    z-index: 1000;
    position: sticky;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    transition: ease 1000ms;
}

.logo span {
    color: blueviolet;
}

.logo:hover {
    transform: scale(1.1);
}

nav ul {
    display: flex;
    gap: 1rem;
}

/* Style par défaut pour les liens */
nav a {
    font-size: 1rem;
    font-weight: bold;
    color: whitesmoke;
    cursor: pointer;
    text-decoration: none;
    transition: ease-in-out 0.3s; /* Définir spécifiquement les transitions */
}

/* Effet au survol */
nav a:hover {
    color: blueviolet;
    background: none;
    transform: scale(1.05);
}

/* Style pour le lien actif */
nav a.active {
    color: whitesmoke;
    border-radius: 50px;
    background-color: blueviolet;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transform: scale(1.1); /* Légère augmentation de taille */
}

/* Effet au survol d'un lien actif */
nav a.active:hover {
    background-color: rebeccapurple; /* Couleur plus sombre au survol */
    transform: scale(1.1); /* Légère augmentation de taille */
}


.menu-hamburger {
    display: none;
    position: absolute;
    right: 1.5rem;
    top: 35px;
    width: 30px;
}

/* Home */

.content {
    padding-top: 50px;
    padding-bottom: 25px;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    position: relative;
    align-items: center;
    display: flex;
}

.text-content {
    max-width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.content h3 {
    font-size: 1.2rem;
    font-weight: lighter;
    padding: 5px 5px;
    word-spacing: 2px;

}

.content .hello {
    font-size: 5.5rem;
    font-weight: bold;
    padding: 5px 5px;
    word-spacing: 1.5rem;
}

.content .name {
    font-size: 5.5rem;
    font-weight: bold;
    padding: 5px 5px;
    word-spacing: 1.5rem;
    color: blueviolet;
}

.content .description {
    font-size: 1rem;
    font-weight: lighter;
    padding: 5px 5px;
    justify-content:  center;
    text-align: justify;
    word-spacing: .1rem;
}

.social-media {
    display: flex;
    gap: 1.5rem;
    padding: 5px 5px;
    margin-top: 1rem;
    justify-content: left;
    align-items: center;
}

.download-btn {
    display: flex;
    color: blueviolet;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    border: 2px solid blueviolet;
    border-radius: 50px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.download-btn:hover {
    background-color: blueviolet;
    color: white;
    border-color: blueviolet;
}

.social-media i {
    font-size: 30px; /* Taille de l'icône */
    color: blueviolet; /* Couleur de l'icône */
    transition: transform 0.3s ease;
}

.social-media i:hover {
    transform: scale(1.2); /* Agrandir l'icône au survol */
}


.profile-photo {
    position: relative;
    align-items: center;
    display: flex;
}

.rotating-border {
    width: auto;
    height: auto;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotating-border::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: .1rem dashed blueviolet;
    border-radius: 50%;
    animation: rotate-border 250s linear infinite;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
}

/* Animation de rotation */
@keyframes rotate-border {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.metrics {
    padding: 25px 100px;
    position: relative;
    display: flex;
    margin-top: 90px;
    flex-direction: column;
}

.metrics h2 {
    font-size: 36px;
    font-weight: bold;
    color: whitesmoke;
}

.metrics-container {
    padding: 25px 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    position: relative;
}

.metric {
    text-align: center;
}

.metric h3 {
    font-size: 40px;
    color: blueviolet;
}

.metric p {
    font-size: 18px;
    color: whitesmoke;
}


/* Footer */
footer {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 12px;
    color: white;
    margin-top: 10px;
    height: 100%;
}

@media (max-width: 768px) {
    .menu-hamburger {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
        margin-left: -100%;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    .logo {
        font-size: 2rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        margin: 10px 0;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .text-content {
        max-width: 50%;
        display: flex;
        flex-direction: column;
    }

    .text-content .title {
        font-size: 1.4em;
    }

    .text-content .description {
        font-size: 1em;
        font-weight: lighter;
        text-align: left;
    }

    .text-content .hello {
        font-size: 2em;
    }

    .text-content .name {
        font-size: 2em;
    }

    .metrics {
        margin-top: 0px;
    }

    .metrics-container {
        flex-direction: column;
    }

    .metric h3 {
        font-size: 1.5em;
    }

    .photo {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 480px) {

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 90px;
        margin-left: -50px;
    }

    .text-content {
        display: flex;
        flex-direction: column;
    }

    .text-content .title {
        font-size: .9em;
    }

    .text-content .description {
        font-size: .5em;
    }

    .text-content .hello {
        font-size: 1.5em;
        word-spacing: 2px;
    }

    .text-content .name {    
        font-size: 1.5em;
    }

    .download-btn {
        display: flex;
        color: blueviolet;
        padding: 5px 20px;
        font-size: .5em;
        font-weight: normal;
        text-decoration: none;
    }

    .social-media i {
        font-size: 1em; /* Taille de l'icône */
    }

    .photo {
        width: 120px;
    }

    .metrics {
        margin-top: 0px;
        flex-direction: column;
    }

    .metrics h2 {
        font-size: 1.3em;
        margin-left: -40px;
    }

    .metrics-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .metric {
        gap: 50px;;
    }

    .metric h3 {
        font-size: 1em;
    }

    .metric p {
        font-size: .8em;
    }
}

/* Cacher le menu sur petits écrans */
@media (max-width: 768px) {
    nav a {
        padding: 15px;
        color: white;
        text-decoration: none;
        display: block;
    }
}

/* Services */

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    padding: 40px;
    justify-content: space-between;
    position: relative;
    align-items: center;
    justify-content: center;
}

.service-row {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 316px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-name {
    display: inline-block;
    margin-right: 10px;
    font-size: 30px;
    font-weight: bold;
    transition: ease-in-out 0.3s;
}

.service-name.active {
    color: blueviolet; /* Couleur active pour le nom du service */
    transform: scale(1.1); /* Optionnel : Agrandir légèrement le texte */
}


.toggle-btn {
    display: inline-block;
    cursor: pointer;
    color: blueviolet;
    border: 2px solid blueviolet;
    border-radius: 50px;
    background-color: transparent;
    font-size: 30px;
    padding: 5px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.toggle-btn:hover {
    background-color: blueviolet;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.toggle-btn.active {
    background-color: blueviolet;
    color: white;
    transform: scale(1.1); /* Agrandir légèrement le bouton */
}

.toggle-btn.active:hover {
    background-color: rebeccapurple; /* Couleur plus sombre au survol */
    border: 2px solid rebeccapurple;
    transform: scale(1.1);
}

.service-details {
    max-height: 0; /* Masquer les détails par défaut */
    overflow: hidden; /* Cacher le contenu débordant */
    transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out; /* Animation fluide */
    padding-top: 2rem;
    padding-right: 5rem;
    text-align: justify;
    font-size: 15px;
}

.service-details p {
    font-weight: lighter;
}

.service.active .service-details {
    max-height: 500px; /* Valeur maximum pour afficher tous les détails */
}

@media  (max-width: 768px) {
    .services {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }
    
    .service-row {
        margin-top: 0px;
        margin-bottom: 50px;
        gap: 50px;
    }
}

@media (max-width: 480px) {
    .service-name {
        font-size: 1rem;
    }

    .toggle-btn {
        font-size: 1rem;
    }

    .service-details {
        margin-top: -30px;
    }

    .service-details p {
        font-size: 0.7rem;
        text-align: left;
    }
}

/* Portfolio */


/* Contact */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.contact-box {
    display: flex;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
}

.contact-info {
    flex: 1;
    padding: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(138, 43, 226, 0.2);
    backdrop-filter: blur(15px);
    color: #8a2be2;
    font-size: 24px;
    border-radius: 50%;
    margin-right: 20px;
}

.contact-item .contact-text {
    text-align: left;
}

.contact-item .contact-text h3 {
    margin: 0;
    font-size: 14px;
    color: blueviolet;
    text-transform: uppercase;
}

.contact-item .contact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: whitesmoke;
}

.contact-form {
    flex: 1;
    padding: 40px;
    background: rgba(138, 43, 226, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-form h2 {
    font-size: 24px;
    color: blueviolet;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.contact-form .input-box {
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    border: 1px solid black;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    transition: 0.3s ease;
    color: whitesmoke;
}

.contact-form .input-box input:focus,
.contact-form .input-box textarea:focus {
    border-color: #8a2be2;
    box-shadow: 0 0 5px rgba(138, 43, 226, 0.5);
}

.contact-form .input-box input:valid,
.contact-form .input-box textarea:valid,
.contact-form .input-box select:valid {
    border-color: #00ff00;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.contact-form .input-box textarea {
    resize: none;
    height: 120px;
}

.contact-form .input-box input[type="submit"] {
    background: #8a2be2;
    color: #fff;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 0.3s ease, background 0.3s ease;
    padding: 10px 20px;
    border-radius: 10px;
}

.contact-form .input-box input[type="submit"]:hover {
    background: #6a1bb7;
    transform: scale(1.1);
}

.contact-form .input-box input[type="submit"]:active {
    transform: scale(0.95);
    background: #5a0f91;
}

.contact-form .input-box select {
    width: 100%;
    border: 1px solid black;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    transition: 0.3s ease;
    color: gray;
}

.contact-form .input-box select:focus {
    border-color: #8a2be2;
    box-shadow: 0 0 5px rgba(138, 43, 226, 0.5);
    color: whitesmoke;
}

.contact-form .input-box select option[value=""] {
    color: gray;
}

.contact-form .input-box select option {
    color: whitesmoke;
    background: black;
    border: 1px solid black;
    border-radius: 10%;
    transition: 0.3s ease;
    padding: 10px;
}

input.parsley-error, 
textarea.parsley-error, 
select.parsley-error {
    border-color: red;
}

ul.parsley-errors-list {
    list-style: none;
    color: red;
    font-size: 12px;
    margin: 5px 0 0 0;
    padding: 0;
}

ul.parsley-errors-list li {
    margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .contact-box {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        flex: content;
    }

    .contact-info {
        border-radius: 15px 15px 0 0;
    }

    .contact-info .contact-item {
        flex-direction: column;
        text-align: center;
    }

    .contact-info .contact-item .icon {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contact-info .contact-item .contact-text {
        text-align: center;
    }

    .contact-info .contact-item .contact-text h3 {
        font-size: 12px;
    }

    .contact-info .contact-item .contact-text p {
        font-size: 14px;
    }

    .contact-form {
        border-radius: 0 0 15px 15px;
    }
}

/* RESUME*/

.container {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-left: 50px;
}

h1 {
    color: whitesmoke;
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 3rem;
}
  
.titles {
    width: 30%;
    padding: 20px;
    overflow-y: auto;
}
.details {
    width: 50%;
    padding: 20px;
}
  
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
    padding-left:10px;
    padding-right:10px;
}

.titles button {
    display: inline-block;
    width: 100%;
    padding: 20px;
    padding-right: 5px;
    padding-left: 5px;
    background: rgba(198, 197, 197, 0.2);
    backdrop-filter: blur(15px);
    color: whitesmoke;
    margin-bottom: 10px;
    border-radius: 5%;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.titles button.active {
    background-color: blueviolet;
    color: #fff;
}
  
.titles button:hover {
    background-color: blueviolet;
    color: whitesmoke;
}
  
.details {
    width: 70%;
    padding: 20px;
}

.details .section {
    display: none; /* Caché par défaut */
}
  
.details .section.active {
    display: block; /* Visible uniquement si actif */
}


h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: whitesmoke;
}

#grid {
    overflow-y: auto;
    max-height: calc(100vh - 310px);
    max-width: 100%;
    overflow-x:auto;
}

#grid::-webkit-scrollbar {
    width: 8px;
}
  
#grid::-webkit-scrollbar-thumb {
    background-color: blueviolet;;
    border-radius: 5px;
}

.experience-grid,
.education-grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
  
.experience-item, .education-item {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(150, 150, 150, 0.2);
}
  
.experience-item h6,
.education-item h6 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 8px;
    color: blueviolet;
}
  
.experience-item h5,
.education-item h5 {
    font-size: 18px;
    margin-bottom: 8px;
}
  
.experience-item p,
.education-item p {
    font-size: 16px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    color: rgba(200, 200, 200, 1);
}
  
/* Bullet point customisation */
.bullet-point {
    font-size: 22px; /* Taille du bullet point */
    color: blueviolet;  /* Couleur personnalisée */
    margin-right: 10px; /* Espacement entre le bullet point et le texte */
}

.skills-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 20px;
    column-gap: 0px;
}
  
.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px; /* Taille du carré */
    height: 150px; /* Taille du carré */
    border-radius: 8px;
    background-color: rgba(150, 150, 150, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
  
.skill-item i {
    font-size: 60px;
    color: #ffffff;
    transition: color 0.3s ease;
}
  
.skill-item:hover i {
    color: blueviolet; /* Couleur de l'icône au survol */
}

.skill-item span {
    position: absolute;
    top: -30px;  /* Positionne le texte au-dessus de l'icône */
    font-size: 14px;
    color: #333;
    opacity: 0;  /* Cache le texte par défaut */
    transition: opacity 0.3s ease-in-out;
}
  
.skill-item:hover span {
    opacity: 1;  /* Affiche le texte lors du survol */
}

.aboutme-grid {
    padding-top: 60px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 60px;
    column-gap: 60px;
}

.aboutme-grid p {
    font-size: 1.1rem;
}

.aboutme-grid strong {
    margin-right: 20px;
    font-size: 1rem;
    color: rgb(158, 156, 156);
}

@media (max-width: 768px) {
    h1 {
      font-size: 28px;
    }
  
    .buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .skill-item i {
      font-size: 30px;
    }
  
    .aboutme-grid p {
      font-size: 14px;
    }
}
  
  @media (max-width: 480px) {
    h1 {
      font-size: 24px;
    }
  
    .buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    button {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .skill-item {
      width: 120px;
      height: 120px;
    }
  
    .aboutme-grid p {
      font-size: 12px;
    }
}